{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
   "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "express": "3.0.0rc3",
    "jade": "*",
    "socket.io": "~0.9.13",
    "lodash": "1.0.0-rc.3"
  },
  "devDependencies": {
    "grunt": "~0.3.17",
    "grunt-jasmine-runner": "~0.6.0"
  }
}
